# job4j_cars

./: .gitignore  README.md  checkstyle.xml  pom.xml
db/: dbchangelog.xml  liquibase_test.properties
db/scripts/: 001_ddl_create_auto_user_table.sql  002_ddl_create_auto_post_table.sql  002_ddl_create_mark_table.sql  002_dml_insert.sql  003_ddl_create_audit_tables.sql  003_ddl_create_car_table.sql  003_ddl_create_color_table.sql  004_ddl_create_auto_post_table.sql  004_ddl_create_car_table.sql  004_ddl_create_price_history_table.sql  005_ddl_create_auto_post_table.sql  005_ddl_create_participates_table.sql  005_ddl_create_price_history_table.sql  006_ddl_create_participates_table.sql  006_ddl_create_price_history_table.sql  007_ddl_create_car_table.sql  007_ddl_create_files_table.sql  007_ddl_create_participates_table.sql  008_ddl_create_owners_table.sql  008_dml_insert_auto_user.sql  009_ddl_create_history_owners_table.sql  009_dml_insert_mark.sql  010_ddl_create_history_table.sql  010_dml_insert_car_and_auto_post.sql  011_dml_insert_participates_and_price_history.sql  011_update.sql  012_ddl_create_audit_tables.sql  012_ddl_create_files_table.sql  012_dml_insert_color_and_mark.sql  013_dml_insert_car_and_auto_post.sql  013_update.sql  014_dml_insert_owners_and_history_owners.sql  015_dml_insert_participates_and_price_history.sql
src/main/java/ru/job4j/cars/: UserUsage.java
src/main/java/ru/job4j/cars/configuration/: HibernateConfiguration.java  StylesConfiguration.java
src/main/java/ru/job4j/cars/controller/: FileController.java  PostController.java  UserController.java
src/main/java/ru/job4j/cars/dto/: Banner.java  Criterion.java  FileDTO.java  PostCreateDTO.java  PostDTO.java  PostModifyDTO.java  PriceDto.java  Profile.java  QPredicate.java
src/main/java/ru/job4j/cars/filter/: AuthorizationFilter.java
src/main/java/ru/job4j/cars/listener/: RevisionListener.java
src/main/java/ru/job4j/cars/mapper/: AutoPostBannerMapper.java  CompositeMapper.java  EmptyMapper.java  Mapper.java  PostCreateDTOAutoPostMapper.java  PostModifyDTOAutoPostMapper.java  TupleBannerMapper.java
src/main/java/ru/job4j/cars/model/: AutoPost.java  BaseId.java  Car.java  Color.java  Engine.java  File.java  History.java  Mark.java  Owner.java  PriceHistory.java  Revision.java  User.java
src/main/java/ru/job4j/cars/repository/: AutoPostRepository.java  CarRepository.java  ColorRepository.java  CrudRepository.java  EngineRepository.java  FileRepository.java  HiberAutoPostRepository.java  HiberCarRepository.java  HiberColorRepository.java  HiberEngineRepository.java  HiberFileRepository.java  HiberMarkRepository.java  HiberOwnerRepository.java  HiberParticipateRepository.java  HiberPostRepository.java  HiberPriceHistoryRepository.java  HiberUserRepository.java  HibernateAutoPostRepository.java  HibernateCarRepository.java  HibernateFileRepository.java  HibernateMarkRepository.java  HibernatePriceHistoryRepository.java  HibernateUserRepository.java  MarkRepository.java  OwnerRepository.java  ParticipateRepository.java  PostRepository.java  PriceHistoryRepository.java  UserRepository.java
src/main/java/ru/job4j/cars/service/: AutoPostService.java  CarService.java  EngineService.java  FileService.java  MarkService.java  OwnerService.java  PostService.java  PriceHistoryService.java  SimpleAutoPostService.java  SimpleCarService.java  SimpleColorService.java  SimpleEngineService.java  SimpleFileService.java  SimpleMarkService.java  SimpleOwnerService.java  SimplePostService.java  SimplePriceHistoryService.java  SimpleUserService.java  UserService.java
src/main/java/ru/job4j/cars/validation/: CreateAction.java  GroupValidation.java  ModifyAction.java
src/main/resources/: ehcache-config.xml  hibernate.cfg.xml  log4j.xml
src/main/resources/static/styles/: background.css  button.css  login.css
src/main/resources/templates/: error.html  fragments.html
src/main/resources/templates/post/: create.html  list.html  modify.html  post.html
src/main/resources/templates/user/: home.html  login.html  register.html
src/test/java/ru/job4j/cars/controller/: FileControllerTest.java  PostControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j/cars/repository/: AutoPostRepositoryTest.java  CarRepositoryTest.java  EngineRepositoryTest.java  FileRepositoryTest.java  HiberCarRepositoryTest.java  HiberEngineRepositoryTest.java  HiberFileRepositoryTest.java  HiberOwnerRepositoryTest.java  HiberPostRepositoryTest.java  HiberUserRepositoryTest.java  MarkRepositoryTest.java  OwnerRepositoryTest.java  PostRepositoryTest.java  PriceHistoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/job4j/cars/service/: AutoPostServiceTest.java  PriceHistoryServiceTest.java
src/test/java/ru/job4j/cars/utill/: HibernateTestUtil.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/sql/: create.sql
